src/main/resources/api/dataTypes/item/responses/item_status_response_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:appinfo>
			<title>Wincanton Standard WMS Item Status Response</title>
		</xs:appinfo>
		<xs:documentation> (c) Wincanton plc. 2023 This structure is used to pass information about
			the WMS Item requested and/or any informational or error messages about the request
			processed back to the caller of the service. It should be used in conjunction with the
			HTTP Response Code to understand any errors occurring during the processing of each
			request.

			Current Version: 1.1

			Initial Version: 1.0 Date: 3rd March 2022 Design: Andy Varney and Rich Varley
			Amended Version: 1.1 Date: 15th May 2022 
				Author: Rich Varley
				Amendment: Amended the lastStatusUpdateID element to be a string data type rather than the datetime that was originally stated in error.
			
		</xs:documentation>
	</xs:annotation>
	<xs:element name="wincantonStandardWMSItemStatusResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element name="wincantonStandardWMSItemStatus">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="itemCode">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="descriptions">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="longDescription">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="500"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="itemDescription">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="65"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="itemStatus">
								<xs:annotation>
									<xs:documentation>This represents the status of the item as
										recorded on the WMS. Wincanton will support a defined list
										of acceptable values. </xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Active"/>
										<xs:enumeration value="End of Life"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="lastUpdateID">
								<xs:annotation>
									<xs:documentation>Identifies the Internal ID Assigned to the last update of the Resource within the WMS via the API.
												</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string"> </xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="lastUpdateDateTime">
								<xs:annotation>
									<xs:documentation>Identifies the date and time of the last status update of the object within the WMS. </xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:dateTime"> </xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="responseMessage" type="xs:string"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
